# JavaPractise

./: pom.xml
config/: AlertsExample.txt  SeeLater.xml  config.properties  logincopy.xml
src/: CalendarDemo.java  DefaultValues.java  Flyer.java  HelloWorldAnonymousClasses.java  Inheritance1.java  Insertionsort.java  LambdaDemo.java  LambdaDemo2.java  LocalVariables.java  OrderOfExecution.java  PatternExampleValidEmai.java  PatternMatchingURL.java  StaticBlock.java  StringDemo.java
src/Algorithms/: Factorial.java  StringOcurrence.java
src/TestNGFactory/: testngfactoy.txt
src/com/FilesExample/: FileMain.java
src/com/lambdaExamples/: CollectionSort.java
src/com/periodExample/: GetAgeFromDOB.java
src/com/predicateExample/: Employee.java  EmployeePredicates.java  TestEmployeePredicates.java
src/com/streamExample/: MapFilter.java  MaxAndMin.java  Person.java  StreamDistinct.java  StreamReduce.java
src/com/stringexamples/: StringMain.java
src/comparableExamples/: ComparableDemo.java  Employee.java
src/files/: FilesDemo.java
src/java8/: ForeachLamdaDemo.java  MathOperations.java  PredicateExample.java
src/lambdasAndStreams/: MainClass.java  Person.java
src/org/collections/practise/: Employee.java  ListDemo.java  MapDemo.java  SetDemo.java
